server {
    listen       80;
    server_name  www.ovb.life;
    rewrite ^(.*) https://www.ovb.life permanent;
}
server {
    listen       80;
    server_name  ovb.life;
    rewrite ^(.*) https://www.ovb.life permanent;
}
server {
    listen       443 ssl;
    server_name  www.ovb.life;

    # 这些都是腾讯云推荐的配置，直接拿来用就行了，只是修改证书的路径，注意这些路径是相对于/etc/nginx/nginx.conf文件位置
    # ssl on;
    ssl_certificate /etc/letsencrypt/live/www.ovb.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ovb.life/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    client_max_body_size 200m;
    client_body_buffer_size 100m;

   location /  {
        proxy_pass http://127.0.0.1:7080;
        proxy_buffer_size 1024k;
        proxy_buffers 16 1024k;
        proxy_busy_buffers_size 2048k;
        proxy_temp_file_write_size 2048k;
    }
     location /graphql {
            proxy_pass http://127.0.0.1:4444;
    }
    location /static/ {
            proxy_pass http://127.0.0.1:4444;
    }

     location /file/ {
            proxy_pass http://127.0.0.1:4444;
    }

    location = /50x.html {
        root   html;
    }

}